@import url('https://fonts.googleapis.com/css?family=Roboto:100,400');

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin: 0;
    user-select: none;
    background: #d93b34;
    border: 1px solid black;
}

#container{
    text-align: center;
    width: 260px;
    height: 260px;
}

#logo{
    margin-top: 1rem;
    width: 75px;
    height: 75px;
}

h1{
    font-weight: 400;
    font-size: 2rem;
    color: white;
    margin-top: 1rem;
    margin-bottom: 1.35rem;
}

#p_result{
    font-size: 1.1rem;
    visibility: hidden;
    color: white;
}

#search_container{
    text-align: center;
}

#sensetivity_container{
    position: absolute;
    left: 85px;
    top: 172px;
    text-align: center;
    z-index: 1;
}

#cbox_cs_label{
    color: white;
    display: none;
    margin-bottom: 2rem;
}

#cbox_cs{
    display: none;
}

button, input{
    background: white;
    margin: auto;
    padding: 0.4rem;
    border: 0;
    transition: background 0.2s ease-in;
}

button{
    display: none;
    margin-bottom: 1rem;
    border-radius: 5px;
    font-size: 1.35rem;
    font-weight: 100;
    width: 150px;
    cursor: pointer;
}

#input_keyword{
    display: none;
    margin-top: 1.3rem;
    border-radius: 2px;
    width: 90px;
    cursor: text;
}

button:hover, input:hover{
    background: rgb(187, 187, 187);
}

#p_progress{
    color: white;
    margin-top: 0.7rem;
    margin-bottom: 2rem;
}

#loader {
    border-top: 8px solid rgb(255, 88, 88);
    border-right: 8px solid white;
    border-bottom: 8px solid rgb(255, 88, 88);
    border-left: 8px solid white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    animation: spin 1s linear infinite;
    margin: 1rem auto 1.25rem auto;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}